<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">#FFFFFF</item>
        <item name="android:colorBackgroundCacheHint">@color/colorPrimaryDark</item>
    </style>

    <!-- Text theme. -->
    <style name="Text">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15dp</item>

    </style>


</resources>