<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtFp"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="243dp"
        android:background="@drawable/boarder"
        android:hint="@string/FlatPoissonHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtFm"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/boarder"
        android:hint="@string/FlatModulusHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/gpa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="175dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/flat_modulus" />

    <EditText
        android:id="@+id/edtBr"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/boarder"
        android:hint="@string/RadiusHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textStyle="bold" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"

        android:text="@string/mm" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="117dp"
        android:background="#ffffff"
        android:text="@string/ball_radius" />

    <EditText
        android:id="@+id/edtBm"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/boarder"
        android:hint="@string/BallModulusHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="174dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/ball_modulus" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/gpa" />

    <EditText
        android:id="@+id/edtBp"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="243dp"
        android:background="@drawable/boarder"
        android:hint="@string/BallPoissonHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="232dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/ball_poisson_ratio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="232dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/flat_poisson_ratio" />

    <EditText
        android:id="@+id/edtL"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/boarder"
        android:hint="@string/LoadHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="117dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/load" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="140dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/n" />


    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="300dp"
        android:text="@string/start"
        android:textStyle="bold"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/edtPmax"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="458dp"
        android:background="@drawable/boarder"
        android:hint="@string/ResultsHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#F44336" />

    <EditText
        android:id="@+id/edtCR"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="403dp"
        android:background="@drawable/boarder"
        android:hint="@string/ResultsHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#F44336" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="393dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/contact_radius" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="410dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/m" />

    <EditText
        android:id="@+id/edtPmoy"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="403dp"
        android:background="@drawable/boarder"
        android:hint="@string/ResultsHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#F44336" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="393dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/mean_pressure" />

    <EditText
        android:id="@+id/edtDp"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="515dp"
        android:background="@drawable/boarder"
        android:hint="@string/ResultsHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#F44336" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="507dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/max_deformation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="525dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/m" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="468dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/m2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="410dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/mpa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="467dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/mpa" />

    <EditText
        android:id="@+id/edtCa"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="458dp"
        android:background="@drawable/boarder"
        android:hint="@string/ResultsHint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#F44336" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="449dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/contact_area" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Text1"
        android:layout_alignLeft="@id/Text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="449dp"
        android:background="#ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        android:text="@string/max_pressure" />

    <ImageView
        android:layout_width="236dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/ball_on_flat"
        app:srcCompat="@mipmap/sphere_plane" />

    <Spinner
        android:id="@+id/spinner1"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="35dp"
        android:text="@string/BallMaterial" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="@string/FlatMaterial" />


</RelativeLayout>